# Dummy makefile
all:
	@echo === building all ===
	touch all
	
clean:
	@echo === cleaning ===
	$(RM) all test_results
	
test:
	@echo === running tests ===
	touch test_results

# these targets are defined in CMake builds (in adition to the others
configure:
	@echo === $@ ===
purge: clean
	@echo === $@ ===
unsafe-install:
	@echo === $@ ===
post-install:
	@echo === $@ ===
	